Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
src\__init__.py                             0      0   100%
src\graph.py                               31      0   100%
src\utils.py                               26      1    96%
tests\integration\test_integration.py       0      0   100%
tests\unit\test_graph.py                   26      0   100%
tests\unit\test_main.py                     0      0   100%
tests\unit\test_utils.py                   51      0   100%
-----------------------------------------------------------
TOTAL                                     134      1    99%
